{
	"info": {
		"_postman_id": "e0569f1c-11b8-49f6-85b9-7b33173ac269",
		"name": "proyecto prueba",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28685161"
	},
	"item": [
		{
			"name": "registro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Juan Perez\",\r\n  \"email\": \"juanperez@mail.com\",\r\n  \"password\": \"Juan123\",\r\n  \"phones\": [\r\n    {\r\n      \"number\": \"1234567\",\r\n      \"citycode\": \"1\",\r\n      \"countrycode\": \"57\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/usuarios",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		}
	]
}