spring.application.name=prueba

# Configuracion de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:prueba;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Configuracion de JPA (opcional, si usas JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# O 'create' para crear las tablas automaticamente

# Habilitar la consola web de H2 (opcional para interactuar con la DB desde el navegador)
spring.h2.console.enabled=true

# Expresion regular para la contrasena
# * almenos una mayuscula
# * almenos una minuscula
# * almenos un numero
# * almenos un caracter especial
# * almenos 8caracteres
password.regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
password.format.message=Debe tener almenos una mayuscula, una minusula, un caracter especial, numeros y almenos 8 digitos.